* {
  box-sizing: border-box;
}

:root {
  --primary-color: #0f1b4c;
}

html,
body {
  scroll-behavior: smooth;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/*=============== Common ===================*/
.content {
  width: 1110px;
  margin: 0 auto;
}

.btn {
  display: inline-block;
  min-width: 170px;
  padding: 18px 16px;
  background: var(--primary-color);
  border-radius: 12px;
  color: #fff;
  font-weight: 500;
  font-size: 1.3rem;
  text-align: center;
  color: #ffffff;
}

.btn:hover {
  opacity: 0.9;
}

.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: var(--line-clamp, 2);
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/*================ Header ========================= */
.header {
  position: sticky;
  top: -26px;
  z-index: 1;
  padding-top: 26px;
  background-color: #e6f0ff;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 12px 0;
}

.navbar .list {
  display: flex;
  margin-left: 50px;
}

.navbar .list .link {
  display: inline-block;
  padding: 5px 14px;
  font-weight: 500;
  font-size: 1.4rem;
  color: #4f5361;
}

.navbar .list .link:hover {
  text-decoration: underline;
}

.navbar .actions {
  margin-left: auto;
}

.navbar .action-link {
  font-weight: 500;
  font-size: 1.4rem;
  color: var(--primary-color);
}

.navbar .btn {
  margin-left: 18px;
  min-width: 98px;
  padding: 13px 18px;
  border-radius: 8px;
  font-size: 1.4rem;
}

/* ================ Hero ======================== */
.hero-wrapper {
  position: relative;
  height: calc(100vh - 90px);
  background-color: #e6f0ff;
}

.hero {
  padding-top: 118px;
}

.hero .info {
  width: 50%;
}

.hero .welcome {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 1.5;
  letter-spacing: 0.01em;
  color: #687690;
}

.hero .title {
  margin-top: 8px;
  font-weight: 700;
  font-size: 6.2rem;
  line-height: 1.1875;
  color: var(--primary-color);
}

.hero .desc {
  margin-top: 30px;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 1.77;
  color: #5a6473;
}

.hero .btn {
  margin-top: 40px;
}

.hero .image {
  position: absolute;
  bottom: 0;
  right: calc((100vw - 1110px) / 2 - 100px);
}

/* ================ Clients ======================== */
.clients {
  margin-top: 79px;
  padding: 42px 0;
}

.clients .row {
  display: flex;
  justify-content: space-between;
}

.clients .row-bottom {
  margin-top: 19px;
}

.clients .row-bottom .desc {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1.25;
  color: #7d8589;
}

/* Client Block*/
.client-block {
  display: flex;
  margin-top: 70px;
}

.client-block {
  display: flex;

  align-items: center;
  margin-top: 70px;
}

.client-block .link {
  display: flex;
  align-items: center;
  height: 91px;
  padding: 0 42px;
  border-radius: 12px;
}

.client-block .link:hover {
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

/* ======================= Guides ================================= */
.guides {
  margin-top: 40px;
  padding: 93px 0 79px;
}

.guides .sub-title {
  position: relative;
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 1;
  text-align: center;
  color: #000339;
}

.guides .sub-title::before {
  content: "";
  position: absolute;
  width: 41px;
  height: 4px;
  background: var(--primary-color);
  border-radius: 12px;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.guides .desc {
  width: 459px;
  max-width: 100%;
  margin: 20px auto 0;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.88;
  text-align: center;
  color: #5a6473;
}

/* block-guide */
.list-guide {
  display: flex;
  justify-content: center;
  margin-top: 70px;
}

.guide-item {
  text-align: center;
  margin: 0 70px;
}

.guide-item .title {
  margin-top: 20px;
  text-align: center;
  font-weight: 500;
  font-size: 2rem;
  line-height: 1.1;
  color: #3b3c45;
}

.guide-item .link {
  display: inline-block;
  margin-top: 10px;
}

.guide-item .link span {
  margin-right: 8px;
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 1.5;
  color: #0689ff;
}

/* ========== Features ============= */
.features {
  margin-top: 41px;
  padding: 110px 0;
  background-color: #f5fafe;
}

.features .sub-title {
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 1;
  color: #000339;
}

.features .row-feature {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}

.features .row-feature .desc {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.875;
  color: #5a6473;
}

.features .cta span {
  margin-right: 8px;
  font-weight: 600;
  font-size: 1.8rem;
  color: #0689ff;
}

/* feature-block */
.list-features {
  display: flex;
  gap: 30px;
  margin-top: 68px;
}

.feature-item {
  flex: 1;
  border-radius: 12px;
  background-color: #fff;
}

.feature-item .thumb {
  width: 100%;
  height: 227px;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.feature-item .body {
  padding: 17px 20px 22px;
}

.feature-item .heading {
  font-weight: 600;
  font-size: 2rem;
  line-height: 1.5;
  color: #000339;
}

.feature-item .heading a {
  font-weight: 600;
  font-size: 2rem;
  line-height: 1.5;
  color: #000339;
}

.feature-item .desc {
  margin-top: 11px;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.5;
  color: #a3a6ab;
}

.feature-item .info {
  display: flex;
  align-items: center;
  margin-top: 21px;
}

.feature-item .info span {
  margin: 0 22px 0 8px;
}

.feature-item .info span:last-child {
  margin-right: 0;
}

/* ======================= Stats ======================= */
.stats {
  margin-top: 75px;
  padding: 50px 0;
}

.stats .content {
  width: 1048px;
}

.stats .row {
  display: flex;
}

/* img-block */
.stats .img-block {
  position: relative;
  width: 51%;
}

.stats .img-block .image {
  display: block;
  margin-left: auto;
  width: 400px;
  height: 460px;
  object-fit: cover;
  border-radius: 12px;
}

.stat-trend {
  position: absolute;
  top: 0;
  left: 0;
  width: 239px;
  box-shadow: 90px 85px 100px rgba(0, 0, 0, 0.06);
  border-radius: 0px 0px 12px 12px;
  background-color: #fff;
}

.stat-trend .body {
  padding: 45px 22px 40px;
}

.stat-trend .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stat-trend .value {
  font-weight: 700;
  font-size: 2.6rem;
  letter-spacing: 0.01em;
  color: #000339;
}

.stat-trend .desc {
  margin-top: 8px;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 1.5;
  color: #a7a7a7;
}

.stat-trend .separate {
  height: 1.2px;
  background: #e9e9e9;
  margin: 25px 0;
}

.avatar-block {
  display: flex;
  flex-wrap: wrap;
  gap: 16px 14px;
  margin-top: 25px;
}

.avatar-group {
  display: flex;
}

.avatar-group .avatar {
  margin-left: -3px;
  width: 16px;
  height: 16px;
  object-fit: cover;
  border-radius: 50%;
  font-weight: 450;
  font-size: 0.7rem;
  line-height: 16px;
  text-align: center;
  letter-spacing: -0.02em;
  color: #ffffff;
  background-color: var(--bg-color, #fff);
}

.avatar-group .avatar:first-child {
  margin-left: 0;
}

/* info */
.stats .info {
  padding: 79px 0 0 165px;
  width: 49%;
}

.stats .info .sub-title {
  position: relative;
  width: 269px;
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 1.29;
  color: #000339;
}

.stats .info .sub-title::before {
  content: "";
  position: absolute;
  width: 41px;
  height: 4px;
  top: -10px;
  left: 0;
  background: #000339;
  border-radius: 12px;
}

.stats .info .desc {
  width: 309px;
  margin-top: 20px;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.875;
  color: #5a6473;
}

/* qty-block */
.qty-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 110px;
  padding: 0 32px;
}

.qty-block .qty {
  font-weight: 600;
  font-size: 6.4rem;
  color: #000000;
}

.qty-block .desc {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 1.5;
  color: #7b8087;
  margin-top: 22px;
}

/* ====================== Subscription ===================== */
.subscription {
  margin-top: 90px;
}

.subscription .body {
  position: relative;
  display: flex;
  align-items: center;
  height: 370px;
  background-color: #063183;
  border-radius: 20px;
}

.subscription .info {
  width: 661px;
  padding: 0 80px;
}

.subscription .sub-title {
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 1.5;
  color: #ffffff;
}

.subscription .desc {
  margin-top: 15px;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.875;
  color: #ffffff;
  opacity: 0.75;
}

.subscription .btn {
  margin-top: 20px;
  min-width: 151px;
  background: #ffffff;
  color: #002366;
}

.subscription .image {
  position: absolute;
  right: 221px;
  bottom: 0;
}

/* ===================== Footer ======================== */
.footer {
  margin-top: 55px;
  padding: 50px 0 58px 0;
}

.footer .row {
  display: flex;
}

.footer .row-top {
  gap: 185px;
}

.footer .heading {
  font-family: Lato, sans-serif;
  font-weight: 700;
  font-size: 2rem;
  line-height: 1.2;
  color: #1c1c1d;
}

.footer .list {
  margin-top: 42px;
}

.footer .list .item {
  margin-top: 18px;
}

.footer .list a {
  display: inline-block;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.5;
  color: #7a7a7e;
  white-space: nowrap;
}

.footer .list a:hover {
  text-decoration: underline;
}

.footer .desc {
  white-space: normal;
  margin-top: 40px;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.75;
  color: #7a7a7e;
}

.socials {
  display: flex;
  margin-top: 40px;
}

.socials a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  margin-right: 16px;
  background-color: #f9f9f9;
  border-radius: 3px;
}

.socials a:hover {
  background-color: #ccc;
}

.footer .row-bottom {
  margin-top: 81px;
  align-items: center;
  justify-content: space-between;
}

.footer .copyright {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.5;
  color: #c2c2c2;
}
